{
  "name": "potion",
  "packageManager": "yarn@3.2.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clear-sandbox": "bash bin/clear-sandbox.sh"
  },
  "devDependencies": {
    "typescript": "^4.7.2"
  }
}
